apply plugin: 'java'
apply plugin: 'idea'

archivesBaseName = 'adf-util'

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: new File(rootDir, 'library'), include: '*.jar')
    compile fileTree(dir: new File(rootDir, 'library/util'), include: '*.jar')
    compile fileTree(dir: new File(rootDir, 'library/util/default'), include: '*.jar')
    compile fileTree(dir: new File(rootDir, 'library/rescue/core'), include: '*.jar')
    compile fileTree(dir: new File(rootDir, 'library/rescue/util'), include: '*.jar')
    compile 'org.msgpack:msgpack-core:0.7.0-M6'
    compile 'org.msgpack:jackson-dataformat-msgpack:0.7.0-M6'
    testCompile 'junit:junit:4.11'
}

[compileJava, compileTestJava].each {
    it.options.encoding = 'UTF-8'
    it.options.compilerArgs += ['-source', '1.8', '-target', '1.8', '-Xlint:unchecked']
}
javadoc.options.encoding = 'UTF-8'

/*
task javadocJar(type: Jar, dependsOn:javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
*/

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
    //archives javadocJar
}

build.mustRunAfter 'clean'

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
